\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Outline}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Santorini}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Game Rules}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Game Code}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods employed to create AI Agent}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Combining Linear Value Function Approximation with Minimax Search}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Neural Networks (Value Function Approximation)}{9}{subsection.3.2}%
\contentsline {paragraph}{ANN Architecture}{9}{section*.2}%
\contentsline {subsection}{\numberline {3.3}Neural Networks with Convolutional Layers (Value Function Approximation)}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Monte Carlo Tree Search}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Combining the Above}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results and Dicussion}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Loss against iteration for CNN Model}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Loss against iteration for MCTS Models}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Limitations of above methods}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}%
