\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Santorini}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Rules}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game Code}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods employed to create AI Agent}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Value Function Approximation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks (Value Function Approximation)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN Architecture}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Networks with Convolutional Layers (Value Function Approximation)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN architecture for first value function approximator}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{5}{CNN architecture for first value function approximator}{figure.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training CNN Model}}{7}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo Tree Search}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces one iteration of MCTS algorithm}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{8}{one iteration of MCTS algorithm}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Monte Carlo Tree Search}}{9}{algocf.2}\protected@file@percent }
\bibcite{Reinforcement learning: An introduction}{1}
\bibcite{Why Deep Neural Networks for Function Approximation}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining the Above}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Dicussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
