\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Santorini}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Rules}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Santorini\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{3}{Santorini\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Board}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Towers}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game Code}{3}{subsection.2.2}\protected@file@percent }
\citation{Artificial Intelligence: A Modern Approach}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods employed to create AI Agent}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combining Linear Value Function Approximation with Minimax Search}{4}{subsection.3.1}\protected@file@percent }
\citation{Reinforcement learning: An introduction}
\citation{Deep Blue}
\citation{Artificial Intelligence: A Modern Approach}
\citation{Bootstrapping from Game Tree Search}
\citation{Bootstrapping from Game Tree Search}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for RootStrap($\alpha \beta $)\relax }}{8}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for TreeStrap(Minimax)\relax }}{8}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks (Value Function Approximation)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN Architecture}{10}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ANN Architecture\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:}{{2}{11}{ANN Architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Networks with Convolutional Layers (Value Function Approximation)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN architecture for first value function approximator\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:}{{3}{12}{CNN architecture for first value function approximator\relax }{figure.caption.5}{}}
\citation{Reinforcement learning: An introduction}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Training CNN Model\relax }}{14}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo Tree Search}{14}{subsection.3.4}\protected@file@percent }
\citation{Reinforcement learning: An introduction}
\citation{Reinforcement learning: An introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One iteration of MCTS algorithm \cite  {Reinforcement learning: An introduction}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:}{{4}{15}{One iteration of MCTS algorithm \cite {Reinforcement learning: An introduction}\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Monte Carlo Tree Search\relax }}{16}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining the Above}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loss against iteration for ANN and CNN Models}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss against iteration for ANN model, trained against a random agent\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:}{{5}{18}{Loss against iteration for ANN model, trained against a random agent\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loss against iteration for MCTS Models}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss against iteration for MCTS ANN model, trained against a random agent\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:}{{7}{18}{Loss against iteration for MCTS ANN model, trained against a random agent\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss against iteration for CNN model, trained against a random agent\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:}{{6}{19}{Loss against iteration for CNN model, trained against a random agent\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss against iteration for MCTS CNN model, trained against a random agent\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:}{{8}{20}{Loss against iteration for MCTS CNN model, trained against a random agent\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Win Rate of Each Agent\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{table:}{{1}{20}{Win Rate of Each Agent\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Santorini\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:}{{9}{21}{Santorini\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering ELO Game Simulation}}}{21}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering ELO Probabilistic Simulation}}}{21}{subfigure.9.2}\protected@file@percent }
\citation{Mastering the game of Go with deep neural networks and tree search}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations of above methods}{22}{subsection.4.3}\protected@file@percent }
\citation{Mastering the game of Go with deep neural networks and tree search}
\citation{Genetic algorithms: Concepts and Applications}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Methods Explored}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\bibcite{Reinforcement learning: An introduction}{1}
\bibcite{Why Deep Neural Networks for Function Approximation}{2}
\bibcite{Mastering the game of Go with deep neural networks and tree search}{3}
\bibcite{Bootstrapping from Game Tree Search}{4}
\bibcite{Genetic algorithms: Concepts and Applications}{5}
\bibcite{Artificial Intelligence: A Modern Approach}{6}
\bibcite{Deep Blue}{7}
\gdef \@abspage@last{27}
