\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Santorini}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Game Rules}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Game Code}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methods employed to create AI Agent}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Value Function Approximation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Neural Networks (Value Function Approximation)}{3}{subsection.3.2}%
\contentsline {paragraph}{ANN Architecture}{3}{section*.2}%
\contentsline {subsection}{\numberline {3.3}Neural Networks with Convolutional Layers (Value Function Approximation)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Monte Carlo Tree Search}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Combining the Above}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results and Dicussion}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
