This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
White space in argument---line 33 of file Report.aux
 : \citation{Bootstrapping
 :                         from Game Tree Search}
I'm skipping whatever remains of this command
White space in argument---line 34 of file Report.aux
 : \citation{Bootstrapping
 :                         from Game Tree Search}
I'm skipping whatever remains of this command
White space in argument---line 46 of file Report.aux
 : \citation{Reinforcement
 :                         learning: An introduction}
I'm skipping whatever remains of this command
White space in argument---line 47 of file Report.aux
 : \citation{Reinforcement
 :                         learning: An introduction}
I'm skipping whatever remains of this command
White space in argument---line 65 of file Report.aux
 : \citation{Mastering
 :                     the game of Go with deep neural networks and tree search}
I'm skipping whatever remains of this command
White space in argument---line 71 of file Report.aux
 : \citation{Mastering
 :                     the game of Go with deep neural networks and tree search}
I'm skipping whatever remains of this command
White space in argument---line 72 of file Report.aux
 : \citation{Genetic
 :                   algorithms: Concepts and Applications}
I'm skipping whatever remains of this command
I found no cite keys---while reading file Report.aux
I found no \bibstyle command---while reading file Report.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            84 strings with 496 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 9 error messages)
