\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Santorini}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Rules}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game Code}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods employed to create AI Agent}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combining Linear Value Function Approximation with Minimax Search}{4}{subsection.3.1}\protected@file@percent }
\citation{Bootstrapping from Game Tree Search}
\citation{Bootstrapping from Game Tree Search}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for RootStrap}}{7}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for TreeStrap}}{8}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks (Value Function Approximation)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ANN Architecture}{9}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANN Architecture}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{10}{ANN Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Networks with Convolutional Layers (Value Function Approximation)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN architecture for first value function approximator}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{11}{CNN architecture for first value function approximator}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Training CNN Model}}{13}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monte Carlo Tree Search}{13}{subsection.3.4}\protected@file@percent }
\citation{Reinforcement learning: An introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One iteration of MCTS algorithm \cite  {Reinforcement learning: An introduction}}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{15}{One iteration of MCTS algorithm \cite {Reinforcement learning: An introduction}}{figure.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Monte Carlo Tree Search}}{15}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining the Above}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Dicussion}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loss against iteration for CNN Model}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss against iteration for CNN model, trained against a random agent}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{17}{Loss against iteration for CNN model, trained against a random agent}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loss against iteration for MCTS Models}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss against iteration for MCTS ANN model, trained against a random agent}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{18}{Loss against iteration for MCTS ANN model, trained against a random agent}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss against iteration for MCTS CNN model, trained against a random agent}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{19}{Loss against iteration for MCTS CNN model, trained against a random agent}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Win Rate of Each Agent}}{19}{table.1}\protected@file@percent }
\newlabel{table:}{{1}{19}{Win Rate of Each Agent}{table.1}{}}
\citation{Mastering the game of Go with deep neural networks and tree search}
\citation{Mastering the game of Go with deep neural networks and tree search}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations of above methods}{20}{subsection.4.3}\protected@file@percent }
\bibcite{Reinforcement learning: An introduction}{1}
\bibcite{Why Deep Neural Networks for Function Approximation}{2}
\bibcite{Mastering the game of Go with deep neural networks and tree search}{3}
\bibcite{Bootstrapping from Game Tree Search}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\gdef \@abspage@last{23}
